* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-height: 100vh;
}

.start {
    background: #039ae56b;
    z-index: 50;
}

.start button {
    background: #E64A19;
    width: 160px;
    height: 55px;
    font-size: 22px;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

header {
    border: 2px solid black;
}

.cards {
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(5 , minmax(50px , 1fr));
    grid-template-rows: repeat(4 , minmax(50px , 1fr));
    gap: 10px;
    perspective: 1000px;
}

.cards span.card {
    display: inline-block;
    background-color: #343448;
    border: 4px solid #2d86d3;
    color: white;
    font-size: 50px;
    position: relative;
    transform-style: preserve-3d;
    transition-duration: .5s;
    transition-delay: .2s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards span.card .front,
.cards span.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.cards span.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards span.card .back {
    background-size: cover;
    width: 120px;
    transform: scaleX(.5) scaleY(.5) rotateY(180deg);
}

.cards span.PHP .back {
    background-image: url("../images/php.png");
    width: 135%;
}

.cards span.PYTHON .back {
    background-image: url("../images/python.png");
}

.cards span.JAVASCRIPT .back {
    background-image: url("../images/javascript.png");
    height: 115%;
}

.cards span.HTML .back {
    background-image: url("../images/html.png");
    height: 115%;
}

.cards span.CSS .back {
    background-image: url("../images/css.png");
    height: 115%;
}

.cards span.CPP .back {
    background-image: url("../images/c++.png");
    height: 110%;
}

.cards span.JAVA .back {
    background-image: url("../images/java.png");
    height: 130%;
}

.cards span.C-sharp .back {
    background-image: url("../images/c-sharp.png");
    height: 110%;
}

.cards span.RUBY .back {
    background-image: url("../images/ruby.png");
    width: 85%;
    height: 110%;
}

.cards span.KOTLIN .back {
    background-image: url("../images/kotlin.png");
}

@media (max-width:767px) {
    .cards {
        grid-template-columns: repeat(4 , minmax(50px , 1fr));
        grid-template-rows: repeat(5 , minmax(50px , 1fr));
    }
    .cards span.C-sharp .back,
    .cards span.CPP .back {
        height: 135%;
    }
    .cards span.JAVASCRIPT .back,
    .cards span.HTML .back,
    .cards span.CSS .back {
        height: 150%;
    }
    .cards span.PYTHON .back {
        height: 120%;
    }
    .cards span.KOTLIN .back {
        height: 128%;
    }
}

@media (max-width:639px) {
    .cards span.card .back {
        background-size: cover;
        transform: scaleX(.3) scaleY(.3) rotateY(180deg);
    }
    .cards span.PHP .back {
        background-image: url("../images/php.png");
        width: 285%;
    }
    .cards span.RUBY .back {
        background-image: url("../images/ruby.png");
        width: 200%;
    }
}

.start {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.start p {
    color: white;
    font-size: 28px;
    background-color: #2d86d3;
    padding: 10px 18px;
    border-radius: 8px;
    animation-name: winner;
    animation-duration: 1.5s;
}

.start button{
    transform: scale(0);
    animation-name: winner;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

@keyframes winner {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 767px) {
    .start p {
        font-size: 17px;
    }
    .start button{
        width: 130px;
        height: 40px;
        font-size: 16px;
    }
}

